version: "3.7"
services:
  web:
    build: .
    ports:
      - 4712:4712
      - 4713:4713
    volumes:
      - ./:/restless
      - type: bind
        source: /home
        target: /home/ubuntu/restless
